﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grab", "Grab\Grab.csproj", "{0B82EBAD-C9B5-4A55-B8EA-1806C7687F1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B82EBAD-C9B5-4A55-B8EA-1806C7687F1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B82EBAD-C9B5-4A55-B8EA-1806C7687F1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B82EBAD-C9B5-4A55-B8EA-1806C7687F1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B82EBAD-C9B5-4A55-B8EA-1806C7687F1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C59C600-D4ED-403C-88CF-D024B24A99BF}
	EndGlobalSection
EndGlobal
